# Preload Wallpapers
preload = /home/ngeran/Wallpapers/astronaut-with-jellyfish-2560x1600_786654-mm-90.jpg

# Set Wallpapers
wallpaper = ,/home/ngeran/Wallpapers/astronaut-with-jellyfish-2560x1600_786654-mm-90.jpg

# Disable Splash
splash = false
