Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="166,188,193"  ; Default Foreground
"Colour1"="166,188,193"  ; Default Bold Foreground
"Colour2"="10,12,18"  ; Default Background
"Colour3"="10,12,18"  ; Default Bold Background
"Colour4"="10,12,18"  ; Cursor Text
"Colour5"="166,188,193"  ; Cursor Color
"Colour6"="10,12,18"  ; ANSI Black
"Colour7"="116,131,135"  ; ANSI Black Bold
"Colour8"="83,49,66"  ; ANSI Red
"Colour9"="83,49,66"  ; ANSI Red Bold
"Colour10"="49,85,79"  ; ANSI Green
"Colour11"="49,85,79"  ; ANSI Green Bold
"Colour12"="90,91,90"  ; ANSI Yellow
"Colour13"="90,91,90"  ; ANSI Yellow Bold
"Colour14"="176,82,85"  ; ANSI Blue
"Colour15"="176,82,85"  ; ANSI Blue Bold
"Colour16"="56,166,92"  ; ANSI Magenta
"Colour17"="56,166,92"  ; ANSI Magenta Bold
"Colour18"="178,165,76"  ; ANSI Cyan
"Colour19"="178,165,76"  ; ANSI Cyan Bold
"Colour20"="166,188,193"  ; ANSI White
"Colour21"="166,188,193"  ; ANSI White Bold

