! X colors.
! Generated by 'wal'
*foreground:        #a6bcc1
*background:        #0a0c12
*.foreground:       #a6bcc1
*.background:       #0a0c12
emacs*foreground:   #a6bcc1
emacs*background:   #0a0c12
URxvt*foreground:   #a6bcc1
XTerm*foreground:   #a6bcc1
UXTerm*foreground:  #a6bcc1
URxvt*background:   [100]#0a0c12
XTerm*background:   #0a0c12
UXTerm*background:  #0a0c12
URxvt*cursorColor:  #a6bcc1
XTerm*cursorColor:  #a6bcc1
UXTerm*cursorColor: #a6bcc1
URxvt*borderColor:  [100]#0a0c12

! Colors 0-15.
*.color0: #0a0c12
*color0:  #0a0c12
*.color1: #533142
*color1:  #533142
*.color2: #31554F
*color2:  #31554F
*.color3: #5A5B5A
*color3:  #5A5B5A
*.color4: #B05255
*color4:  #B05255
*.color5: #38A65C
*color5:  #38A65C
*.color6: #B2A54C
*color6:  #B2A54C
*.color7: #a6bcc1
*color7:  #a6bcc1
*.color8: #748387
*color8:  #748387
*.color9: #533142
*color9:  #533142
*.color10: #31554F
*color10:  #31554F
*.color11: #5A5B5A
*color11:  #5A5B5A
*.color12: #B05255
*color12:  #B05255
*.color13: #38A65C
*color13:  #38A65C
*.color14: #B2A54C
*color14:  #B2A54C
*.color15: #a6bcc1
*color15:  #a6bcc1

! Black color that will not be affected by bold highlighting.
*.color66: #0a0c12
*color66:  #0a0c12

! Xclock colors.
XClock*foreground: #a6bcc1
XClock*background: #0a0c12
XClock*majorColor:  rgba:a6/bc/c1/ff
XClock*minorColor:  rgba:a6/bc/c1/ff
XClock*hourColor:   rgba:a6/bc/c1/ff
XClock*minuteColor: rgba:a6/bc/c1/ff
XClock*secondColor: rgba:a6/bc/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
