[Background]
Color=10,12,18

[BackgroundIntense]
Color=10,12,18

[Color0]
Color=10,12,18

[Color0Intense]
Color=116,131,135

[Color1]
Color=83,49,66

[Color1Intense]
Color=83,49,66

[Color2]
Color=49,85,79

[Color2Intense]
Color=49,85,79

[Color3]
Color=90,91,90

[Color3Intense]
Color=90,91,90

[Color4]
Color=176,82,85

[Color4Intense]
Color=176,82,85

[Color5]
Color=56,166,92

[Color5Intense]
Color=56,166,92

[Color6]
Color=178,165,76

[Color6Intense]
Color=178,165,76

[Color7]
Color=166,188,193

[Color7Intense]
Color=166,188,193

[Foreground]
Color=166,188,193

[ForegroundIntense]
Color=166,188,193

[General]
Description=Colorscheme generated by wal
Opacity=1
