foreground   #a6bcc1
background   #0a0c12
cursor       #a6bcc1

color0       #0a0c12
color8       #748387
color1       #533142
color9       #533142
color2       #31554F
color10      #31554F
color3       #5A5B5A
color11      #5A5B5A
color4       #B05255
color12      #B05255
color5       #38A65C
color13      #38A65C
color6       #B2A54C
color14      #B2A54C
color7       #a6bcc1
color15      #a6bcc1
